<project name="jsonparser" default="release" basedir=".">

  <description>Build file for JSON library</description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="doc" location="doc"/>
  <property name="release" value="1.0.2"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="build" depends="init">
    <javac debug="true" srcdir="${src}" destdir="${build}">
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/jsonparser-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="release" depends="build">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/jsonparser-${release}.jar" basedir="${build}"/>
  </target>

  <target name="javadoc" depends="build">
    <mkdir dir="${doc}"/>
    <javadoc sourcepath="${src}" destdir="${doc}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
  </target>

</project>
