<project name="jsonparser" default="release" basedir=".">

  <description>Build file for JSON library</description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="doc" location="doc"/>
  <property name="release" value="1.2"/>
  <property name="test" location="test"/>
  <!-- Minimum Java version for runtime (APIs used require Java 8) -->
  <property name="java.release.version" value="8"/>
  <!-- Fallback for JDK 8 builds (source/target used when release attr unavailable) -->
  <property name="java.source.version" value="1.8"/>
  <property name="java.target.version" value="1.8"/>

  <!-- JUnit dependencies -->
  <property name='junit.jar' value='junit-4.13.1.jar'/>
  <property name='hamcrest.jar' value='hamcrest-3.0.jar'/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="build" depends="init">
    <!-- Compile main sources with Java 8 compatibility -->
    <javac debug="true" srcdir="${src}" destdir="${build}"
           release="${java.release.version}"
           source="${java.source.version}" target="${java.target.version}"
           includeantruntime="false">
      <exclude name="module-info.java"/>
    </javac>
    <!-- Compile module-info.java separately with Java 9 (for JPMS support) -->
    <javac debug="true" srcdir="${src}" destdir="${build}"
           release="9" includeantruntime="false">
      <include name="module-info.java"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/jsonparser-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="release" depends="build">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/jsonparser-${release}.jar" basedir="${build}"/>
  </target>

  <target name="javadoc" depends="build">
    <mkdir dir="${doc}"/>
    <javadoc sourcepath="${src}" destdir="${doc}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
  </target>

  <target name='clean-junit'>
    <delete dir='${test}/junit/classes'/>
    <delete dir='${test}/junit/results'/>
  </target>

  <target name='junit-build' depends='build'>
    <mkdir dir='${test}/junit/classes'/>
    <javac srcdir='${test}/junit/src' destdir='${test}/junit/classes' debug='true'
           release='${java.release.version}'
           source='${java.source.version}' target='${java.target.version}'
           includeantruntime='false'>
      <classpath>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${build}'/>
      </classpath>
    </javac>
    <copy todir='${test}/junit/classes'>
      <fileset dir='${test}/junit/src'>
        <include name='**/*.eml'/>
      </fileset>
    </copy>
  </target>

  <target name='junit-test' depends='junit-build'>
    <mkdir dir='${test}/junit/results'/>
    <junit printsummary='yes' haltonfailure='no'>
      <classpath>
        <pathelement location='${test}/junit/classes'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
        <pathelement location='${build}'/>
      </classpath>
      <batchtest fork="yes" todir="${test}/junit/results">
        <fileset dir="${test}/junit/src">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <!--formatter type="xml" /-->
    </junit>
  </target>

</project>
